# ===========================================
# Payment-Service - Variables de Entorno
# ===========================================

# Puerto del servicio
PORT=3002
NODE_ENV=development

# ===========================================
# HMAC Security
# ===========================================
HMAC_SECRET=payment_hmac_secret_key_2024

# ===========================================
# Payment Providers (opcional)
# ===========================================
# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ===========================================
# Servicios Externos
# ===========================================
# URL del API Rest
API_REST_URL=http://localhost:3000

# URL del WebSocket Server
WS_URL=http://localhost:8080/notify
WS_SECRET=super_secret_key_123
